# PLN

./: .gitignore  Arc.cs  BaseCAD.csproj  BaseCAD.sln  CADDocument.cs  CADView.cs  CADWindow.Designer.cs  CADWindow.cs  CADWindow.cs.bak  Camera.cs  Circle.cs  Command.cs  Command_Primitives.cs  Command_Transform.cs  Commnad_Document.cs  Commnad_Selection.cs  Composite.cs  ControlPoint.cs  Dimension.cs  Dimension.cs.bak  DrawParams.cs  Drawable.cs  Editor.cs  EditorInput.cs  Ellipse.cs  EllipticArc.cs  Events.cs  Extents.cs  Extents2D.cs  FillStyle.cs  FillStyleConverter.cs  FillStyles.cs  FillStyles.tt  Hatch.cs  IPersistable.cs  ItemClickEventHandler.cs  Line.cs  MainForm.Designer.cs  MainForm.cs  MainForm.cs.bak  (+32 more)
Commands/: Command.cs  Command_Composite.cs  Command_Document.cs  Command_Edit.cs  Command_Primitives.cs  Command_Primitives.cs.bak  Command_Selection.cs  Command_Transform.cs  Command_View.cs  Commnad_Document.cs
Document/: CADDocument.cs  CADDocument.cs.bak  CompositeDictionary.cs  DocumentReader.cs  DocumentReader.cs.bak  DocumentWriter.cs  Editor.cs  EditorInput.cs  Enums.cs  EventArgs.cs  IDict.cs  IPersistable.cs  Layer.cs  LayerDictionary.cs  Model.cs  PersistableDictionary.cs  PersistableDictionaryWithDefault.cs  SelectionSet.cs  Settings.cs  Settings.cs.bak  SettingsProperties.cs  SettingsProperties.tt  TextStyle.cs  TextStyleDictionary.cs
Drawables/: Arc.cs  Circle.cs  Composite.cs  CompositeReference.cs  ControlPoint.cs  Curve.cs  Dimension.cs  DrawParams.cs  Drawable.cs  DrawableDictionary.cs  DrawableList.cs  Ellipse.cs  EllipticArc.cs  Hatch.cs  Line.cs  Parabola.cs  Point.cs  Polygon.cs  Polyline.cs  QuadraticBezier.cs  Rectangle.cs  Rectangle.cs.bak  Settings.cs  Style.cs  StyleConverter.cs  Styles.cs  Styles.tt  Text.cs  Triangle.cs
Editor/: AngleGetter.cs  AngleGetter.cs.bak  CPSelectionGetter.cs  CPSelectionSet.cs  ControlPoint.cs  CornerGetter.cs  CornerGetter.cs.bak  DistanceGetter.cs  Editor.cs  EditorEvents.cs  EditorGetter.cs  EditorInput.cs  FloatGetter.cs  InitArgs.cs  InputArgs.cs  InputOptions.cs  InputResult.cs  IntGetter.cs  OpenFilenameGetter.cs  PointGetter.cs  SaveFilenameGetter.cs  SelectionGetter.cs  SelectionSet.cs  SnapPoint.cs  SnapPointCollection.cs  TextGetter.cs
Geometry/: CurveOperations.cs  Extents2D.cs  Matrix2D.cs  Point2D.cs  Point2DCollection.cs  Point2DCollection.cs.bak  Point2DConverter.cs  Segment2D.cs  Segment2DConverter.cs  TransformationMatrix2D.cs  Vector2D.cs  Vector2DConverter.cs
Graphics/: Color.cs  ColorConverter.cs  DirectXRenderer.cs  GDIRenderer.cs  GL.cs  Layer.cs  OpenGLRenderer.cs  Renderer.cs  SafeNativeMethods.cs  Style.cs  StyleConverter.cs  TextStyle.cs
PLN/: CADWindow.Designer.cs  CADWindow.cs  CADWindow3D.Designer.cs  CADWindow3D.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MathF.cs  PLN.csproj  Program.cs  ProjectBrowserNode.cs
PLN.Tests/: PLN.Tests.csproj
PLN.Tests/Drawables/: LineTests.cs
PLN.Tests/Geometory/: Point2DTests.cs
PLN/Commands/: Command.cs  Command_Composite.cs  Command_Develop.cs  Command_Document.cs  Command_Edit.cs  Command_Elements.cs  Command_Primitives.cs  Command_ProjectBrowser.cs  Command_Selection.cs  Command_Transform.cs  Command_View.cs
PLN/Document/: CADDocument.cs  CompositeDictionary.cs  Enums.cs  IDict.cs  IPersistable.cs  Model.cs  PersistableDictionary.cs  TextStyle.cs  TextStyleDictionary.cs
PLN/Drawables/: Composite.cs  CompositeReference.cs  Curve.cs  DrawableList.cs  Ellipse.cs  Hatch.cs  IHasCenter.cs  Line.cs  Parabola.cs  Point.cs  Polygon.cs  Polyline.cs  Text.cs
PLN/Editor/: DistanceGetter.cs  Editor.cs  EditorEvents.cs  EditorGetter.cs  FloatGetter.cs  InputOptions.cs  InputResult.cs  OrderedSet.cs  SelectionSet.cs  SnapPointCollection.cs  TextGetter.cs
PLN/Elements/: Area.cs  Beam.cs  Column.cs  Element.cs  (+3 more)
Properties/: Resources.Designer.cs
View/: Axes.cs  Axes.cs.bak  CADView.cs  CADView.cs.bak  Camera.cs  Cursor.cs  Grid.cs  Grid.cs.bak  SelectionWindow.cs  ViewEvents.cs  ViewItem.cs  ViewItems.cs
(+12 files in other folders)
