<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Commands\**" />
    <EmbeddedResource Remove="Commands\**" />
    <None Remove="Commands\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Commands\Command.cs" />
    <Compile Include="Commands\Command_Edit.cs" />
    <Compile Include="Commands\Command_Primitives.cs" />
    <Compile Include="Commands\Command_Transform.cs" />
    <Compile Include="Commands\Command_View.cs" />
    <Compile Include="Commands\Command_Document.cs" />
    <Compile Include="Commands\Command_Selection.cs" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>