﻿<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ output extension=".cs" #>
<#@ assembly name="$(TargetPath)" #>
<#@ import namespace="PLN" #>

namespace PLN
{
    public partial class Settings
    {
<# 
        foreach(var pair in PLN.Settings.Defaults)
        {
            string name = pair.Key;
            string type = pair.Value.GetType().FullName;
#>
        public <#= type #> <#= name #> 
        {
            get => Get<<#= type #>>("<#= name#>");
            set => Set("<#= name #>", value);
        }
<#
        }
#>
    }
}